<html>
<head>
	 <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script>if (window.module) module = window.module;</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./snippets/bootstrapcheckbox.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>MQTT Dashboard</title>
	<script type="text/javascript" src="libs/moment.js"></script>
	<script src="./libs/chartjs/Chart260.min.js"></script>
	<script type="text/javascript" src="libs/chartjs-plugin-streaming.js"></script>
</head>
<body>
	<div id="header">
		<i class="fa fa-play warningText fa-rotate-90 fa-2x" id="connection-status-icon-disconnected"></i>
		<i class="fa fa-play primaryText fa-rotate-270 fa-2x" id="connection-status-icon-connected" style="display:none"></i>
		<h1 id="connection-status-primary">Disconnected</h1>
		<h3 id="connection-status-secondary">Subscriber is not connected</h3>
		<span id="reconnect-btn" class="color-identifier glyphicon glyphicon-refresh" > </span>
	</div>
	<div id="mqtt-dash-jumbotron">
		<div class="row">
  		<div class="col-md-3">
				<h4>
					Subscribed Topics
				</h4>
				<ul id="active-topics">
				</ul>
				<!-- <input type="text" placeholder="Subscribe to a new Topic"></input>
				<input type="submit" value="Add"/> -->
				<input type="submit" id="add-topic-btn" value="Add" style="float: right" class="button"/>
				<div style="overflow: hidden; ">
					<input type="text" id="add-topic-input" placeholder="Subscribe to a new Topic" style="width: 100%;" />
				 </div>
			</div>
			<div class="col-md-3">
				<h4>
					Topic distribution
				</h4>
				<canvas id="topic-distribution-pie-chart" style="margin-top: 60px"></canvas>
			</div>
			<div class="col-md-2">
					<!-- <div style="margin-bottom: 35px;">
						<h4>
							Last message
						</h4>
						<h2 class="headline-break" id="last-topic">TOPIC</h1>
						<small id="last-message">MESSAGE</small>
					</div> -->
					<div id="topic-msg-counter">
						<h1 class="headline-break" id="msgs-received-num">0</h1>
						<small>Messages received</small>
					</div>

			</div>
			<div class="col-md-3">
					<h4>
						Broker
					</h4>
					<!-- <h2 class="headline-break" id="last-topic">TOPIC</h1> -->
					<!-- <small id="last-message">MESSAGE</small> -->
					<div  style="padding-top: 20px">
						<h1 id="sys-clients">0</h1>
						<small>Clients</small>
					</div>
					<div  style="padding-top: 20px">
						<h1 id="sys-msgs-sent">0</h1>
						<small>Messages sent</small>
					</div>
					<div  style="padding-top: 20px">
						<h1 id="sys-uptime">0</h1>
						<small>Uptime</small>
					</div>
			</div>
			<div class="col-md-1">
			</div>

		</div>
	</div>
	<div class="wrapper" id="grid-wrapper">
		<div class="box" id="brightness-widget">
			<div class="box-head">
				<div>
					<!-- <h5 class="inline alignleft"><span class="color-identifier glyphicon glyphicon-stop" style="color:rgba(36, 137,201,1)"> </span>home/brightness</h5> -->
					<h5 class="inline alignleft">home/brightness</h5>
					<!-- <h6 class="inline alignright flex-center-vertically greyText" id="brightness-sub-status">Not Subscribed</h6> -->
					<div style="clear: both;"></div>
				</div>
			</div>
			<div class="box-body" style="margin-top: 10px;">
				<div class="row">
					<div class="col-md-9">
					<!-- <div id="brightness-chart-container"> -->
						<canvas id="brightness-chart"></canvas>
					</div>
					<div class="col-md-3">

						<div style="margin-bottom:12px">
							<div>
								<h2 id="last-brightness">-</h2>
							</div>
							<small>Last value</small>
						</div>

						<div style="margin-bottom:12px">
							<div>
								<h2 id="max-brightness">-</h2>
							</div>
							<small>Maximum</small>
						</div>

						<div style="margin-bottom:12px">
							<div>
								<h2 id="min-brightness">-</h2>
							</div>
							<small>Minimum</small>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="box" id="lwt-widget">
			<div class="box-head">
				<h5>Last Will And Testament</h5>
			</div>
			<div class="box-body">
				<h2 class="headline-break default-widget-heading" id="lwt-time">-</h1>
				<small id="lwt-message">-</small>
			</div>
		</div>

		<div class="box" id="last-message-widget">
			<div class="box-head">
				<h5>Last Message</h5>
			</div>
			<div class="box-body">
				<h2 class="headline-break default-widget-heading" id="last-topic">-</h1>
				<small id="last-message">-</small>
			</div>
		</div>

		<div class="box" id="SECOND-widget">
			<div class="box-head">
				<h5>home/temperature</h5>
			</div>
			<div class="box-body">
				<!-- <h2 class="headline-break default-widget-heading">TOPIC</h1>
				<small>MESSAGE</small> -->

				<div class="col-md-3">

					<div style="margin-bottom:12px">
						<div>
							<h2 id="last-temperature">-</h2>
						</div>
						<small>Last value</small>
					</div>

					<div style="margin-bottom:12px">
						<div>
							<h2 id="max-temperature">-</h2>
						</div>
						<small>Maximum</small>
					</div>

					<div style="margin-bottom:12px">
						<div>
							<h2 id="min-temperature">-</h2>
						</div>
						<small>Minimum</small>
					</div>

				</div>
				<div class="col-md-3">
					<!-- <ul id="active-topics"> -->
					<ul id="last-temperatures">
						<!-- <li>
							<i class="fa fa-circle warningText temperature-entry-marking"></i>
							<span>Text</span>
						</li> -->
						<!-- <li>
							<i class="fa fa-circle warningText temperature-entry-marking"></i>
							<span>Text</span>
						</li>
						<li>
							<i class="fa fa-circle warningText temperature-entry-marking"></i>
							<span>Text</span>
						</li>
						<li>
							<i class="fa fa-circle warningText temperature-entry-marking"></i>
							<span>Text</span>
						</li> -->
					</ul>
				</div>
				<div class="col-md-3" id="upDown">
					<!-- <i class="fa fa-play warningText fa-rotate-90 fa-2x" style="font-size:25px"></i>
					<span class="warningText" style="font-size:18px">40</span> -->
					<!-- <small class="headline-break">1:20</small> -->
				</div>


			</div>
		</div>


		<!-- <div class="box" id="next-widget">
			<div class="box-head">
				<h5>A</h5>
			</div>
			<div class="box-body">
				<h2 class="headline-break default-widget-heading" >TIME</h1>
				<small >MESSAGE</small>
			</div>
		</div> -->
	    <!-- <div class="[ col-xs-12 col-sm-6 ]"> -->
			<!-- <div class="box">
	        <div class="[ form-group ]">
	            <input type="checkbox" name="fancy-checkbox-temperature" id="fancy-checkbox-temperature" class="fancy-checkbox" autocomplete="off" />
	            <div class="[ btn-group ]">
	                <label for="fancy-checkbox-temperature" class="[ btn btn-primary ]">
	                    <span class="[ glyphicon glyphicon-ok ]"></span>
	                    <span> </span>
	                </label>
	                <label for="fancy-checkbox-temperature" class=" btn btn-default active btn-label">
	                    home/temperature
	                </label>
	            </div>
	        </div>

					<div class="[ form-group ]">
	            <input type="checkbox" name="fancy-checkbox-brightness" id="fancy-checkbox-brightness" class="fancy-checkbox" autocomplete="off" />
	            <div class="[ btn-group ]">
	                <label for="fancy-checkbox-brightness" class="[ btn btn-primary ]">
	                    <span class="[ glyphicon glyphicon-ok ]"></span>
	                    <span> </span>
	                </label>
	                <label for="fancy-checkbox-brightness" class=" btn btn-default active btn-label">
	                    home/brightness
	                </label>
	            </div>
	        </div>

	    </div>
		  <div class="box b"><canvas id="myChart"></canvas></div>
		  <div class="box c">.c</div>
		  <div class="box d">.d</div> -->
	<!-- </div> -->
</body>
</html>
<script src="libs/paho.javascript-1.0.3/paho-mqtt-min.js"></script>
<script src="utility.js"></script>
<script src="mqttsubscriber.js"></script>
<script src="dashboardview.js"></script>
